<nav class="navbar navbar-light bg-succes static-top" >
  <div class="container-fluid" >
    <a class="navbar-brand" href="#">
      <img src="./assets/logoIni.png" alt="logo" width="58px">
      Video Game Tech CRM
    
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar"
    >
    Inició de sesión
    <img src="./assets/login.png" alt="login" width="58px" >

    

    </button>
    <!-- Menu desplegable el start es pa posición start a la derecha y end a la izquierda -->
    <div
     class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
          Login
        </h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <app-login></app-login>
    </div>
  </div>
</nav>

<router-outlet/>


<div id="carouselExampleDark" class="carousel carousel-ligth slide ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./assets/control.png" class="d-block w-10 " alt="img1">
        <div class="carousel-caption d-none d-md-block">
          
          <p>CRM GAMESTECH</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./assets/control2.png" class="d-block w-10" alt="img2">
        <div class="carousel-caption d-none d-md-block">
          
          <p>CRM GAMESTECH</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/control3.png" class="d-block w-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          <p>CRM GAMESTECH</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



<app-footer></app-footer>

