
<form  [formGroup]="informacionFinancieraForm" >
<div class="mt-4">
  <div class="row">
    <div class="col-md-12">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" formControlName="actividadEconomica" placeholder="Nombres" />
        <label for="actEconomica">Actividad Economica</label>
      </div>
    </div>
  </div>
</div>
<div class="d-flex justify-content-between flex-row mb-5 mt-4">
  <button class="btn btn-outline-primary" cdkStepperPrevious>
    <i class="fa fa-angle-left"></i> volver a información de contacto
  </button>
  <button type="button" (click)="submitInformacionFinanciera()" class="btn btn-outline-primary" cdkStepperNext>
    Siguiente <i class="fa fa-angle-right"></i>
  </button>
</div>
</form>
