<div class="container mt-5">
  <div class="row justify-content-start">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="mb-0">Iniciar Sesión</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" (submit)="realizoLogin()">
            <div class="form-group">
              <label for="login">Nombre de Usuario:</label>
              <input
                type="email"
                class="form-control"
                formControlName="login"
                placeholder="Ingrese su nombre de usuario"
              />
              @if (login?.invalid && login?.touched) {
              <div>
                <small class="text-danger">
                  El nombre de usuario es obligarorio y debe ser un email</small
                >
              </div>
              }
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input
                type="password"
                class="form-control"
                formControlName="password"
                placeholder="Ingrese su contraseña"
              />

              @if (password?.invalid && password?.touched) {
              <div>
                <small class="text-danger"> El password es obligarorio</small>
              </div>

              @if (password?.hasError('minlength')) {
              <small class="text-danger">
                El password no tienen la longitud mínima</small
              >
              } }
            </div>

            <div class="mt-4">
              <div class="form-group float-end">
                <a href="" class="small"> ¿Olvidaste tu contraseña?</a>
              </div>

              <button
                type="submit"
                class="btn btn-primary btn-block"
                [disabled]="!loginForm.valid"
              >
                Iniciar Sesión
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>