<form  [formGroup]="informacionCaracteristicasTecticasForm" >
    <div class="mt-4">
        <div class="row">
          <div class="col-md-6">
      
            <div class="form-floating mb-3 ">
              <input type="text" class="form-control" formControlName="procesador" placeholder="Procesador" />
              <label for="procesador">Procesador</label>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" formControlName="memoriaRam" placeholder="Memoria Ram" />
              <label for="memoriaRam">Memoria Ram</label>
            </div>
      
          </div>
          <div class="col-md-6">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" formControlName="almacenamiento" placeholder="Almacenamiento" />
              <label for="almacenamiento">Almacenamiento</label>
            </div>
      
          </div>
      
          <div class="col-md-6"> 
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="conectividad"
                formControlName="conectividad"
              />
              <label for="conectividad">Conectividad</label>
            </div>
          </div>
      
          <div class="col-md-6"> 
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="resolucionImagen"
                formControlName="resolucionImagen"
              />
              <label for="resolucionImagen">Resolucion de imagen</label>
            </div>
      
            </div>
      
          
      
      
          
        </div>
      </div>
      <div class="d-flex justify-content-between flex-row mb-5 mt-4">
        <button class="btn btn-outline-primary" cdkStepperPrevious>
            <i class="fa fa-angle-left"></i> volver a caracteristicas fisicas
        </button>
        <button type="button" (click)="submitInformacionCarcteristicasTecnicas()" class="btn btn-outline-primary" cdkStepperNext>
           ingresar información distribuidor <i class="fa fa-angle-right"></i>
        </button>
    </div>
      
    </form>