<form [formGroup]="informacionProductoOportunidadForm">
  <div class="mt-4">
    <div class="row">
      <div class="col-md-6">
        <div class="form-floating mb-3">

          <input class="form-control" formControlName="nombre"
            (change)="buscarCliente(informacionProductoOportunidadForm.value.nombre)">
          <label for="nombre">nombre del producto</label>


        </div>

      </div>




      <div class="col-md-6">

        <div class="form-floating mb-3 ">
          <input class="form-control" formControlName="precio" readonly>

          <label for="precio">Precio</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating mb-3">

          <input class="form-control" formControlName="categoria" readonly>
          <label for="categoria">Categoria:</label>

        </div>

      </div>







    </div>
  </div>
  <div class="d-flex justify-content-between flex-row mb-5 mt-4">
    <button class="btn btn-outline-primary" cdkStepperPrevious>
      <i class="fa fa-angle-left"></i> volver a información oportuidad
    </button>
    <button type="button" (click)="submitInformacionProductoOportunidad()" class="btn btn-outline-primary"
      cdkStepperNext>
      ingresar información del producto <i class="fa fa-angle-right"></i>
    </button>
  </div>

</form>