<form  [formGroup]="informacionClienteOportunidadForm" >
    <div class="mt-4">
        <div class="row">
          <div class="col-md-6">
            <div class="form-floating mb-3">

              <input class="form-control" formControlName="numeroDocumento" (change)="buscarCliente(informacionClienteOportunidadForm.value.numeroDocumento)">
              <label for="numeroDocumento"
              >Ingrese el numero de identidad del cliente</label
            >
              
            
            </div>
      
          </div>


          <div class="col-md-6">
      
            <div class="form-floating mb-3 ">
              <input class="form-control" formControlName="_id" readonly>
            
            <label for="Id Cliente"
            >Id cliente </label
          >
            </div>
          </div> 
          <div class="col-md-6">
      
            <div class="form-floating mb-3 ">
              <input class="form-control" formControlName="nombres" readonly>
            
            <label for="nombreS"
            >Nombres</label
          >
            </div>
          </div> 
          <div class="col-md-6">
            <div class="form-floating mb-3">

              <input class="form-control" formControlName="apellidos" readonly>
            <label for="apellidos"
            >Apellidos:</label
          >
            
            </div>
      
          </div>
         
      
          <div class="col-md-6"> 
            <div class="form-floating mb-3">
              
              <input class="form-control" formControlName="telefono" readonly>
            
            <label for="telefono"
                >telefono</label
              >

            </div>
          </div>
      
          <div class="col-md-6"> 
            <div class="form-floating mb-3">
              
              <input class="form-control" formControlName="email" readonly>
            
            <label for="email"
                >Email</label
              >
            



            </div>
      
            </div>
      
          
      
      
          
        </div>
      </div>
      <div class="d-flex justify-content-between flex-row mb-5 mt-4">
        <button class="btn btn-outline-primary" cdkStepperPrevious>
            <i class="fa fa-angle-left"></i> volver a información oportuidad
        </button>
        <button type="button" (click)="submitInformacionClienteOportunidad()" class="btn btn-outline-primary" cdkStepperNext>
           ingresar información del producto <i class="fa fa-angle-right"></i>
        </button>
    </div>
      
    </form>