<app-header></app-header>

<div class="container-fluid">
  <div class="row">
    <div class="bar-vertical col-4 col-sm-auto">
      <nav class="menu d-flex d-sm-block justifi-content-center flex-wrap">
        <a [routerLink]="ROUTER_APP.CREAR_CLIENTES"> <span>Vincular cliente nuevo</span></a>
        <a [routerLink]="ROUTER_APP.DASHBOARD">Volver</a>
      </nav>
    </div>

    <main class="main col-10">
     
        <div class="columna col-12 container-fluid">
          <div class="table-responsive table-responsive-lg">
          <h1 class="text-center">Clientes GamesTech</h1>
          <table class="table table-primary table-striped ">
            <thead id="encabezado">
              <tr class="align-bottom">
                <th>Id</th>
                <th>nombres</th>
                <th>apellidos</th>
                <th>Fecha de nacimiento</th>
                <th>Ciudad de nacimiento</th>
                <th>tipoDocumento</th>
                <th>numeroDocumento</th>
                <th>Pais de expedición</th>
                <th>Ciudad de expedición</th>
                <th>Fecha de expedición</th>
                <th>Estado civil</th>
                <th>direccion</th>
                <th>Ciudad de residencia</th>
                <th>Departamento de residencia</th>
                <th>telefono</th>
                <th>email</th>
                <th>actividad economica</th>
                <th>estado</th>
                <th>acciones</th>
              </tr>
            </thead>
            <tbody>
              @for (cliente of misClientes; track $index) {
              <tr class="align-bottom" >
                <td class="align-top" >{{ cliente._id }}</td>
                <td class="align-top" >{{ cliente.nombres }}</td>
                <td class="align-top">{{ cliente.apellidos }}</td>
                <td class="align-top">{{ cliente.fechaNacimiento }}</td>
                <td class="align-top">{{ cliente.ciudadNacimiento }}</td>
                <td class="align-top">{{ cliente.tipoDocumento }}</td>
                <td class="align-top">{{ cliente.numeroDocumento }}</td>
                <td class="align-top">{{ cliente.paisExpedicion }}</td>
                <td class="align-top">{{ cliente.ciudadExpedicion }}</td>
                <td class="align-top">{{ cliente.fechaExpedicion }}</td>
                <td class="align-top">{{ cliente.estadoCivil }}</td>
                <td class="align-top">{{ cliente.direccion }}</td>
                <td class="align-top">{{ cliente.ciudadResidencia }}</td>
                <td class="align-top">{{ cliente.departamentoResidencia }}</td>
                <td class="align-top">{{ cliente.telefono }}</td>
                <td class="align-top">{{ cliente.email }}</td>
                <td class="align-top">{{ cliente.actividadEconomica }}</td>
                <td class="align-top">{{ cliente.estado }}</td>
                <td class="align-top">
                  <button 
                  type="button"
                  class="btn btn-info"
                  (click)="editarClientes(cliente._id)"
                  
                  >Editar</button>
                 <button
                    type="button"
                    class="btn btn-danger"
                    (click)="eliminarCliente(cliente._id)"
                  >
                    Eliminar
                  </button>
                  <button
                    type="button"
                    class="btn btn-success"
                    (click)="historialOportunidades(cliente._id)"
                  >
                    Historial Oportunidades
                  </button>
                </td>
              </tr>
              }
            </tbody>
          </table>
        </div>
        </div>
      
    </main>


  </div>
 
</div>







