<div class="mt-4">
    <form [formGroup]="informacionBasicaForm" >
    <div class="row">
      <div class="col-md-6">
        <div class="form-floating mb-3">
          <input type="text" id="nombre" class="form-control" formControlName="nombre" placeholder="nombre producto" />
          <label for="nombre">Nombre producto</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating mb-3">
          <input type="text" id="descripcion" class="form-control" formControlName="descripcion" placeholder="descripcion" />
          <label for="descripcion">Descripción Producto</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating mb-3">
          <input type="text" id="precio" class="form-control" formControlName="precio" placeholder="precio" />
          <label for="precio">Precio</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating mb-3">
          <input type="text" id="categoria" class="form-control" formControlName="categoria" placeholder="categoria" />
          <label for="categoria">Categoria</label>
        </div>
      </div>  

    </div>
    <div class="d-flex justify-content-end flex-row mb-5 mt-4">
      <button type="button" (click)="submitInformacionBasica()" class="btn btn-outline-primary" cdkStepperNext>
        Ingresar caracteristicas fisicas <i class="fa fa-angle-right"></i>
      </button>
      
    </div>
  </form>
  </div>