
<div class="container mt-5">
  <ul class="nav nav-pills nav-justified">
      <li class="nav-item" *ngFor="let step of steps;let i =index">
          <div class="d-grid">
              <button
              (click)="onClick(i)"
              [class.active]="selectedIndex ===i"
               class="nav-link py-3 fw-bold">
                  {{step.label}}
              </button>
          </div>
      </li>
  </ul>
  <div *ngIf="selected">
      <ng-container [ngTemplateOutlet]="selected.content"></ng-container>
  </div>
</div>



<!-- <div class="container mt-5">
  <ul class="nav nav-pills nav-justified">
    @for (step of steps; track $index) {
    <li class="nav-item">
      <div class="d-grid">
        <button
          (click)="onClick($index)"
          [class.active]="selectedIndex === $index"
          class="nav-link py-3 fw-bold"
        >
          {{ step.label }}
        </button>
      </div>
    </li>
    }
  </ul>

  <div>
    @if(selected){



    
    <ng-container [ngTemplateOutlet]="(selected.content)"></ng-container>

    }   
  </div>
</div> -->
