<form  [formGroup]="informacionContactoForm" >
    <div class="mt-4">
        <div class="row">
          <div class="col-md-6">
      
            <div class="form-floating mb-3 ">
              <input type="text" class="form-control" formControlName="direccion" placeholder="Dirección de residencia" />
              <label for="resAdress">Dirección de residencia</label>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" formControlName="departamentoResidencia" placeholder="Departamento de residencia" />
              <label for="depAdress">Departamento de residencia</label>
            </div>
      
          </div>
          <div class="col-md-6">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" formControlName="ciudadResidencia" placeholder="Departamento de residencia" />
              <label for="ciudadResidencia">Ciudad de residencia</label>
            </div>
      
          </div>
      
          <div class="col-md-6"> 
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Número de telefono"
                formControlName="telefono"
              />
              <label for="numTel">Numero de telefono</label>
            </div>
          </div>
      
          <div class="col-md-6"> 
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="Correo electronico"
                formControlName="email"
              />
              <label for="email">Correo electronico</label>
            </div>
      
            </div>
      
          
      
      
          
        </div>
      </div>
      <div class="d-flex justify-content-between flex-row mb-5 mt-4">
        <button class="btn btn-outline-primary" cdkStepperPrevious>
            <i class="fa fa-angle-left"></i> volver a información Basica
        </button>
        <button type="button" (click)="submitInformacionContacto()" class="btn btn-outline-primary" cdkStepperNext>
           ingresar información login <i class="fa fa-angle-right"></i>
        </button>
    </div>
      
    </form>
    